JIRA_API_KEY=your_jira_api_key
JIRA_BASE_URL=https://your-jira-instance.atlassian.net
JIRA_PROJECT_KEY=PROJ

BITBUCKET_API_KEY=your_bitbucket_api_key
BITBUCKET_BASE_URL=https://bitbucket.org
BITBUCKET_PROJECT_KEY=PROJ
